# Telefono

./: build.gradle  build.xml  settings.gradle
lib/fo/: ASCIIUtil.java  AnimationUtil.java  BungeeUtil.java  ChatUtil.java  Common.java  FileUtil.java  ItemUtil.java  Messenger.java  PlayerUtil.java  RandomUtil.java  ReflectionUtil.java  SerializeUtil.java  TabUtil.java  TimeUtil.java  Valid.java
lib/fo/bungee/: BungeeListener.java
lib/fo/bungee/message/: IncomingMessage.java  Message.java
lib/fo/collection/: SerializedMap.java  StrictMap.java
lib/fo/collection/expiringmap/: ExpiringMap.java
lib/fo/command/: DebugCommand.java  PermsCommand.java  SimpleCommand.java  SimpleCommandGroup.java
lib/fo/conversation/: SimpleConversation.java  SimplePrompt.java
lib/fo/database/: SimpleDatabase.java
lib/fo/debug/: Debugger.java
lib/fo/event/: SimpleListener.java
lib/fo/exception/: EventHandledException.java
lib/fo/jsonsimple/: JSONObject.java
lib/fo/menu/: Menu.java  MenuListener.java  MenuPagged.java  MenuQuantitable.java  MenuTools.java
lib/fo/menu/model/: ItemCreator.java  SkullCreator.java
lib/fo/menu/tool/: ToolsListener.java
lib/fo/model/: ChatImage.java  ChatPaginator.java  DiscordListener.java  DiscordSender.java  FolderWatcher.java  HookManager.java  IsInList.java  JavaScriptExecutor.java  Replacer.java  Rule.java  RuleSetReader.java  SimpleComponent.java  SimpleSound.java  SpigotUpdater.java  Tuple.java  Variable.java  Variables.java  Whiteblacklist.java
lib/fo/plugin/: FoundationListener.java  SimplePlugin.java
lib/fo/remain/: CompAttribute.java  CompChatColor.java  CompColor.java  CompEnchantment.java  CompEntityType.java  CompEquipmentSlot.java  CompItemFlag.java  CompMaterial.java  CompMetadata.java  CompMonsterEgg.java  CompParticle.java  CompPotionEffectType.java  CompSound.java  CompVillagerProfession.java  JsonItemStack.java  NmsEntity.java  Remain.java
lib/fo/remain/internal/: ChatInternals.java
lib/fo/remain/nbt/: ClassWrapper.java  DataFixerUtil.java  DefaultMethodInvoker.java  Forge1710Mappings.java  MinecraftVersion.java  MojangToMapping.java  NBT.java  NBTBlock.java  NBTChunk.java  NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFileHandle.java  NBTFloatList.java  NBTHandlers.java  NBTIntArrayList.java  NBTIntegerList.java  NBTItem.java  NBTJsonUtil.java  NBTList.java  NBTListCompound.java  NBTLongList.java  NBTPersistentDataContainer.java  NBTProxy.java  NBTReflectionUtil.java  NBTStringList.java  NBTTarget.java  NBTTileEntity.java  NBTType.java  NbtApiException.java  ObjectCreator.java  PackageWrapper.java  ProxyBuilder.java  ProxyList.java  ReadWriteNBT.java  ReadWriteNBTCompoundList.java  ReadWriteNBTList.java  (+4 more)
lib/fo/settings/: FileConfig.java  SimpleLocalization.java  SimpleSettings.java  YamlStaticConfig.java
lib/fo/visual/: VisualizedRegion.java
src/main/java/me/zrageyh/telefono/: Telefono.java
src/main/java/me/zrageyh/telefono/api/: TelephoneAPI.java
src/main/java/me/zrageyh/telefono/cache/: CacheAbbonamento.java  CacheChiamata.java  CacheContatti.java  CacheHistoryChiamate.java  CacheHistoryMessaggi.java  CacheInterface.java  CacheNumeri.java
src/main/java/me/zrageyh/telefono/command/: SubCommandAbbonamento.java  SubCommandGive.java  SubCommandSim.java  TelefonoCommandGroup.java
src/main/java/me/zrageyh/telefono/core/: EventBusManager.java
src/main/java/me/zrageyh/telefono/events/: CacheInvalidationListener.java  CallMonitoringListener.java  EventInteractMainMenu.java  EventOpenTelephone.java  EventUseSim.java  PlayerCleanupListener.java  SendMessage.java  StartCall.java
src/main/java/me/zrageyh/telefono/exp/: SimNumberAlreadyExistsException.java  SimSaveException.java
src/main/java/me/zrageyh/telefono/inventories/: InventoryCall.java  InventoryEmergency.java  InventoryGpsList.java  InventoryImpl.java  InventoryMessaggi.java  InventoryRubrica.java  InventoryTelephoneShulker.java
src/main/java/me/zrageyh/telefono/items/: ItemAddContatto.java  ItemCallAccept.java  ItemCallAmbulance.java  ItemCallEnd.java  ItemCallPolice.java
src/main/java/me/zrageyh/telefono/items/paginated/: BackItem.java  ForwardItem.java
src/main/java/me/zrageyh/telefono/manager/: CallBillingManager.java  Database.java  ItemManager.java  RedisManager.java  ServiceManager.java
src/main/java/me/zrageyh/telefono/model/: Abbonamento.java  Call.java  Contatto.java  GpsHead.java  Sound.java  Telefono.java
src/main/java/me/zrageyh/telefono/model/history/: Cronologia.java  HistoryChiamata.java  HistoryMessaggio.java
src/main/java/me/zrageyh/telefono/security/: RateLimiter.java  SecurityManager.java
src/main/java/me/zrageyh/telefono/setting/: SettingsMySQL.java
src/main/java/me/zrageyh/telefono/storage/: PlayerDataManager.java
src/main/java/me/zrageyh/telefono/utils/: PerformanceMonitor.java  Utils.java  ValidationUtils.java
src/main/resources/: performance.yml  plugin.yml  settings.yml
