plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.0"
}


group = 'me.zrageyh'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url 'https://jitpack.io'
    }

    maven {
        url = "https://repo.xenondevs.xyz/releases"
    }

    maven {
        url = "https://repo.codemc.io/repository/maven-snapshots//"
    }

    maven{
        url = "https://maven.devs.beer/"
    }

}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.38'
    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.2'
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.5.0b'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'
    compileOnly 'dev.lone:api-itemsadder:4.0.9'
    implementation 'redis.clients:jedis:5.1.0'
    // compileOnly fileTree(dir: buildFile.parent + '\\lib', include: 'RPGhuds_1.2.0-r2.jar')
    implementation fileTree(dir: buildFile.parent + '\\lib', include: 'Foundation-6.9.19.jar')
    //compileOnly fileTree(dir: buildFile.parent + '\\lib', include: 'Cadaveri.jar')
    implementation "xyz.xenondevs.invui:invui:1.45"
    implementation "net.wesjd:anvilgui:1.9.3-SNAPSHOT"

}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    exclude 'org/slf4j/**'
    exclude 'LICENSE'
    relocate 'org.mineacademy.fo', 'me.zrageyh.relocated.lib'
    relocate 'xyz.xenodevs', 'me.zrageyh.relocated.invui'
    relocate 'redis.clients', 'me.zrageyh.relocated.redis'
}