plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.0"
}


group = 'me.zrageyh'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url 'https://jitpack.io'
    }

    maven {
        url = "https://repo.xenondevs.xyz/releases"
    }

    maven {
        url = "https://repo.codemc.io/repository/maven-snapshots//"
    }
    maven{
        url = "https://maven.devs.beer/"
    }

}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.38'
    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.2'
    compileOnly 'dev.lone:api-itemsadder:4.0.9'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    implementation 'redis.clients:jedis:5.1.0'
    implementation fileTree(dir: buildFile.parent + '\\lib', include: 'Foundation-6.9.20.jar')
    compileOnly fileTree(dir: buildFile.parent + '\\lib', include: 'Cadaveri-1.0-all.jar')
    implementation "xyz.xenondevs.invui:invui:1.45"
    implementation "net.wesjd:anvilgui:1.10.5-SNAPSHOT"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    exclude 'org/slf4j/**'
    exclude 'LICENSE'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/versions/**'
    exclude '**/*.md'
    exclude '**/*.MD'

    relocate 'org.mineacademy.fo', 'me.zrageyh.relocated.lib'
    relocate 'xyz.xenodevs', 'me.zrageyh.relocated.invui'
    relocate 'com.github.benmanes.caffeine', 'me.zrageyh.relocated.caffeine'
    relocate 'com.zaxxer.hikari', 'me.zrageyh.relocated.hikari'
    relocate 'org.mariadb.jdbc', 'me.zrageyh.relocated.mariadb'
    relocate 'redis.clients.jedis', 'me.zrageyh.relocated.jedis'

    archiveClassifier.set('')
    archiveVersion.set('')
}
